<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/cast_album_art_placeholder"
            android:title="@string/accept" />

        <item
            android:id="@+id/starred"
            android:checked="false"
            android:icon="@drawable/cast_ic_mini_controller_stop"
            android:title="@string/action_settings" />



    </group>
</menu>